# RestaurantRaterDbMvc

./: README.md  RestaurantRaterDbMvc.sln  techstack.md  techstack.yml
RestaurantRaterDbMvc.Data/: Class1.cs  RestaurantDbContext.cs  RestaurantRaterDbMvc.Data.csproj
RestaurantRaterDbMvc.Data/Entities/: Rating.cs  Restaurant.cs
RestaurantRaterDbMvc.Data/Migrations/: 20231031160009_InitialCreate.Designer.cs  20231031160009_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantRaterDbMvc.MVC/: Program.cs  RestaurantRaterDbMvc.MVC.csproj  RestaurantRaterDbMvc.MVC.sln
RestaurantRaterDbMvc.MVC/Controllers/: HomeController.cs  RatingController.cs  RestaurantController.cs
RestaurantRaterDbMvc.MVC/Models/: ErrorViewModel.cs
RestaurantRaterDbMvc.MVC/Properties/: launchSettings.json
RestaurantRaterDbMvc.MVC/Views/: _ViewImports.cshtml
RestaurantRaterDbMvc.MVC/Views/Rating/: Create.cshtml  Delete.cshtml  Index.cshtml  Restaurant.cshtml
RestaurantRaterDbMvc.MVC/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  RestaurantCreateView.cshtml  index.cshtml
RestaurantRaterDbMvc.MVC/Views/Shared/: _Layout.cshtml
RestaurantRaterDbMvc.Models/: Class1.cs  RestaurantRaterDbMvc.Models.csproj
RestaurantRaterDbMvc.Models/ErrorModels/: ErrorViewModel.cs
RestaurantRaterDbMvc.Models/RatingModels/: RatingCreate.cs  RatingDetail.cs  RatingListItem.cs
RestaurantRaterDbMvc.Models/RestaurantModels/: RestaurantCreate.cs  RestaurantDetail.cs  RestaurantListItem.cs  RestaurantUpdate.cs
RestaurantRaterDbMvc.Services/: Class1.cs  RestaurantRaterDbMvc.Services.csproj
RestaurantRaterDbMvc.Services/RatingServices/: IRatingService.cs  RatingService.cs
RestaurantRaterDbMvc.Services/RestaurantServices/: IRestaurantService.cs  RestaurantService.cs
